# SF-MS-BeerService

./: pom.xml
src/main/java/com/joseneyra/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/joseneyra/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java  ValidateOrderResult.java
src/main/java/com/joseneyra/sfmsbeerservice/: SfmsbeerserviceApplication.java
src/main/java/com/joseneyra/sfmsbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/joseneyra/sfmsbeerservice/config/: CacheConfig.java  CacheEventLogger.java  EhCacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
src/main/java/com/joseneyra/sfmsbeerservice/domain/: Beer.java
src/main/java/com/joseneyra/sfmsbeerservice/repositories/: BeerRepository.java
src/main/java/com/joseneyra/sfmsbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/joseneyra/sfmsbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/joseneyra/sfmsbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/joseneyra/sfmsbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/joseneyra/sfmsbeerservice/services/orders/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/joseneyra/sfmsbeerservice/web/controller/: BeerController.java  ControllerExceptionHandler.java
src/main/java/com/joseneyra/sfmsbeerservice/web/controller/exceptions/: NotFoundException.java
src/main/java/com/joseneyra/sfmsbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/joseneyra/sfmsbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/joseneyra/sfmsbeerservice/web/services/: BeerService.java  BeerServiceImpl.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql  ehcache.xml
src/test/java/com/joseneyra/sfmsbeerservice/: SfmsbeerserviceApplicationTests.java
src/test/java/com/joseneyra/sfmsbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/joseneyra/sfmsbeerservice/web/controller/: BeerControllerTest.java
