spring.application.name=beer-service
server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.zipkin.enabled=false

spring.profiles.active=local,local-discovery
spring.config.import=optional:configserver:http://localhost:8888

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Debug Logging
#logging.level.org.springframework.beans.factory.support=DEBUG
#logging.level.com.joseneyra.sfmsbeerservice=DEBUG

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#debug=true

#Database Connectivity
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true

#Hibernate Schema Creation Option
spring.jpa.defer-datasource-initialization=true

#JMS Artemis ActiveMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Enabling hystrix for failover pattern
feign.hystrix.enabled=true