spring.application.name=beer-service
server.port=8080

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

spring.cloud.discovery.enabled=true

#config server application name
spring.cloud.config.discovery.service-id=mssc-brewery-config

# Allows spring to fail the application and stops trying to recover
spring.cloud.config.fail-fast=true

# Config Server Credentials
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

#Eureka credentials URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.zipkin.enabled=false

spring.profiles.active=local,local-discovery
spring.config.import=optional:configserver:http://localhost:8888

#Debug Logging
#logging.level.org.springframework.beans.factory.support=DEBUG
#logging.level.com.joseneyra.sfmsbeerservice=DEBUG

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

#Database Connectivity
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true

#Hibernate Schema Creation Option
spring.jpa.defer-datasource-initialization=true

# Enabling hystrix for failover pattern
feign.hystrix.enabled=true