#Debug Logging
logging.level.org.springframework.beans.factory.support=DEBUG

#Hibernate Schema Creation Option
spring.jpa.defer-datasource-initialization=true

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
debug=true

#Database Connectivity
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true


